PL/AddSkimmerWindow.xaml

<Window x:Class="PL.AddSkimmerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddSkimmerWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="SkimmerGrid" Margin="58,15,281,27">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Id" Grid.Row="0" Margin="24,10,25,57"  >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.605"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="Skimmer Model" Grid.Row="1"  Margin="24,10,25,57" />
            <Label Content="Weight Category" Grid.Row="2" Margin="24,10,25,57" />
            <Label Content="Station ID" Grid.Row="3" Margin="24,10,25,57" />
            <TextBox Grid.Column="1" x:Name="textId" Text="{Binding Id}" Margin="5,10,196,49"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="textSkimmerModel" Text="{Binding SkimmerModel}" Margin="5,10,196,49"/>
            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="textWeightCategory" Text="Choose a Weight"  
                            IsEditable="True" IsReadOnly="True"
                      SelectedItem="{Binding WeightCategory}" Margin="5,10,196,49"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="textStationID" Text="{Binding StationID}" Margin="5,10,196,49"/>
        </Grid>
        <Button Content="ADD" HorizontalAlignment="Left" Margin="643,191,0,0" VerticalAlignment="Top" Height="46" Width="87" Click="Button_Click"/>

    </Grid>
</Window>
