PL/BaseStationWindow.xaml

<Window x:Class="PL.BaseStationWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="BaseStationWindow" Height="450" Width="800"
    AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="myButtonStyle"  TargetType="Button">

            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
            <Setter Property="Background" Value="#FFA69D9F"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF7A7778"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF090A5D" Offset="0.0"/>
                    <GradientStop Color="#FF797993" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid x:Name="add" Visibility="Collapsed">
            <Grid x:Name="AddBaseStationGrid" Margin="0,25,0,122" Width="433" HorizontalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Id"  Margin="3" Grid.Row="0" FontFamily="Bahnschrift Condensed" FontSize="30"/>
                <Label Content="Name" Grid.Row="1" FontFamily="Bahnschrift Condensed" FontSize="30" />
                <Label Content="Latitude" Grid.Row="2" FontFamily="Bahnschrift Condensed" FontSize="30"/>
                <Label Content="Longitude"  Margin="3" Grid.Row="3" FontFamily="Bahnschrift Condensed" FontSize="30"/>
                <Label Content="Charging positions"  Margin="3" Grid.Row="4" FontFamily="Bahnschrift Condensed" FontSize="30"/>

                <TextBox  x:Name="textId" Margin="2,0,0,0" Width="150" Height="25" Grid.Column="1" 
                      HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFD3CBCD"
                      TextChanged="textId_TextChanged" BorderBrush="#FFE92617" ToolTip="Enter a 4-digit id number" />
                <TextBox x:Name="textName"  Margin="2,0,0,0" Width="150" Height="25" Grid.Row="1" Grid.Column="1"  
                     HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFD3CBCD" 
                     TextChanged="textName_TextChanged" BorderBrush="#FFE92617" ToolTip="Enter the name of the base station"/>
                <TextBox x:Name="textLatitude"  Margin="2,0,0,0" Width="150" Height="25" Grid.Row="2" Grid.Column="1"  
                     HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFD3CBCD" 
                     TextChanged="textLatitude_TextChanged" BorderBrush="#FFE92617" ToolTip="Enter latitude"/>
                <TextBox x:Name="textLongitude"  Margin="2,0,0,0" Width="150" Height="25" Grid.Row="3" Grid.Column="1"  
                     HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFD3CBCD" 
                     TextChanged="textLongitude_TextChanged" BorderBrush="#FFE92617" ToolTip="Enter longitude"/>
                <TextBox x:Name="textCharging"  Margin="2,0,0,0" Width="150" Height="25" Grid.Row="4" Grid.Column="1"  
                     HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFD3CBCD" 
                     TextChanged="textCharging_TextChanged" BorderBrush="#FFE92617" ToolTip="Enter the number of charging stations available at the station"/>
                <!--<ComboBox x:Name="ComboStationID" Margin="2,0,0,0" Width="150" Height="25" Grid.Row="3" Grid.Column="1" Text="Choose a Station" 
                      HorizontalAlignment="Left" VerticalAlignment="Center"
                            IsEditable="True" IsReadOnly="True"/>-->
                <!--<ComboBox Name="ComboWeightCategory" Margin="2,0,0,0" Width="150" Height="25"
                      HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" Text="Choose Weight" 
                      IsEditable="True" IsReadOnly="True"/>-->
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnADD" Content="ADD" Foreground="White" FontSize="20" FontWeight="Medium"
                        HorizontalAlignment="Left"  VerticalAlignment="Top" ToolTip="Add a BaseStation to the pool"
                Click="btnAddBaseStation_Click" Width="200" Margin="130,350,0,0" Height="30" >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#FF4FE899"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF20CB73"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="30"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnEXIT1" Content="EXIT" Foreground="White" FontSize="20" FontWeight="Medium"
                        HorizontalAlignment="Left"  VerticalAlignment="Top" ToolTip="Exit this window"
                Click="Button_Click" Width="200" Margin="492,350,0,0" Height="30">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#FF4FE899"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF20CB73"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="30"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>
            <Image x:Name="skimmerA" Source="/skimmer.png" Margin="772,125,-349,-95"/>
        </Grid>


        <Grid x:Name="Updates" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnUpdat" Content="Base station update" Style="{StaticResource myButtonStyle}" ToolTip="Update name or number of available charging stations"
                        Foreground="White" FontSize="20" FontWeight="Medium" Width="250" Margin="490,180,0,0" Height="30" VerticalAlignment="Top" Click="btnUpdat_Click" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="5.167"/>
                            <RotateTransform/>
                            <TranslateTransform X="-1.357"/>
                        </TransformGroup>
                    </Button.RenderTransform>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="25"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnEXIT2" Content="EXIT" ToolTip="Exit this window" Foreground="White" FontSize="20" FontWeight="Medium"
                HorizontalAlignment="Left" Width="200" Margin="150,340,0,0" Height="60" VerticalAlignment="Top" RenderTransformOrigin="0.54,0.635" Click="btnEXIT2_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#FF4FE899"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF20CB73"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="40"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>

            <Label x:Name="labUpdate" Margin="455,210,0,0" Width="315"
               Content="Please enter a new name for the base station"
               FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" />
            <TextBox x:Name="textUpdateName" Margin="530,255,0,0" Width="154"
                 HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFD3CBCD"
                  BorderBrush="#FFE92617" Height="25" TextChanged="textUpdateName_TextChanged" />
            <Label x:Name="labRelease" Margin="415,283,0,0" Width="375"
               Content="Please enter the number of available charging stations" FontFamily="Bahnschrift Condensed"
               FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox x:Name="textUpdateCharging" Margin="530,320,0,0" Width="154"
                 HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFD3CBCD"
                 BorderBrush="#FFE92617" Height="22" TextChanged="textUpdateCharging_TextChanged"/>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnDeletBaseStation" Content="Delet" Style="{StaticResource myButtonStyle}" ToolTip="Deleting a base station" Foreground="White" FontSize="20" FontWeight="Medium"
                HorizontalAlignment="Left"  Width="250" Margin="490,135,0,0" Height="30" VerticalAlignment="Top" Click="btnDeletBaseStation_Click">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="25"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>

            <TextBox x:Name="showBaseStation" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Background="#FFE2DADC"
                HorizontalAlignment="Left" Margin="100,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="300" Height="317" />

        </Grid>
    </Grid>
</Window>

