PL/BaseStationWindow.xaml

<Window x:Class="PL.BaseStationWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="BaseStationWindow" Height="450" Width="800"
    AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <local:FalseToHidden x:Key="FalseToHidden"></local:FalseToHidden>
        <local:TrueToHidden x:Key="TrueToHidden"></local:TrueToHidden>
        <Style x:Key="myButtonStyle"  TargetType="Button">
            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
            <Setter Property="Background" Value="#FFA69D9F"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF7A7778"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF090A5D" Offset="0.0"/>
                    <GradientStop Color="#FF797993" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid x:Name="add" >
            <CheckBox x:Name="help" Visibility="Hidden" />
            <Image x:Name="skimmerA" Source="/skimmer.png" Margin="316,137,107,-107"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnADD" Content="ADD" Foreground="White" FontSize="20" FontWeight="Medium"
                        HorizontalAlignment="Left"  VerticalAlignment="Top" ToolTip="Add a BaseStation to the pool"
                Click="btnAddBaseStation_Click" Width="150" Margin="130,350,0,0" Height="30" 
                         Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource TrueToHidden}}">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#FF4FE899"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF20CB73"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="30"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnEXIT" Content="EXIT" Foreground="White" FontSize="20" FontWeight="Medium"
                        HorizontalAlignment="Left"  VerticalAlignment="Top" ToolTip="Exit this window"
                Click="EXIT_Click" Width="150" Margin="530,350,0,0" Height="30">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#FF4FE899"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF20CB73"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="30"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnUpdate" Content="Update" Foreground="White" FontSize="20" FontWeight="Medium"
                        HorizontalAlignment="Left"  VerticalAlignment="Top" ToolTip="Update name or number of charging stations"
                Click="btnUpdat_Click" Width="150" Margin="340,350,0,0" Height="30"
                        Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource FalseToHidden}}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#FF4FE899"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF20CB73"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="30"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnDelete" Content="Delete" Foreground="White" FontSize="20" FontWeight="Medium"
                        HorizontalAlignment="Left"  VerticalAlignment="Top" ToolTip="Deleting a base station"
                        Width="150" Margin="130,350,0,0" Height="30"
                         Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource FalseToHidden}}" Click="btnDelete_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#FF4FE899"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF20CB73"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="30"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>
            <Grid x:Name="AddBaseStationGrid" Margin="189,38,0,109" Width="552" HorizontalAlignment="Left" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Id"  Margin="3" Grid.Row="0" FontFamily="Bahnschrift Condensed" FontSize="30"/>
                <Label Content="Name" Grid.Row="1" FontFamily="Bahnschrift Condensed" FontSize="30" />
                <Label Content="Location" Grid.Row="2" FontFamily="Bahnschrift Condensed" FontSize="30"/>
                <Label Content="List Of Skimmers Charge"  Margin="3" Grid.Row="4" FontFamily="Bahnschrift Condensed" FontSize="30"
                       Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource FalseToHidden}}"/>
                <Label Content="Charging positions"  Margin="3" Grid.Row="3" FontFamily="Bahnschrift Condensed" FontSize="30"
                       Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource TrueToHidden}}"/>
                <Label Content="Available charging"  Margin="3" Grid.Row="3" FontFamily="Bahnschrift Condensed" FontSize="30"
                        Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource FalseToHidden}}"/>

                <TextBox  x:Name="textId" Margin="2,0,0,0" Width="150" Height="25" Grid.Column="1" 
                      HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFD3CBCD"
                      TextChanged="textId_TextChanged" BorderBrush="#FFE92617" ToolTip="Enter a 4-digit id number" 
                          Text="{Binding Id, NotifyOnValidationError=True, ValidatesOnExceptions=True, Mode=TwoWay}"
                          IsReadOnly="{Binding ElementName=help, Path=IsChecked, Mode=TwoWay}"/>
                <TextBox x:Name="textName"  Margin="2,0,0,0" Width="150" Height="25" Grid.Row="1" Grid.Column="1"  
                     HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFD3CBCD" 
                     TextChanged="textName_TextChanged" BorderBrush="#FFE92617" ToolTip="Enter the name of the base station"
                         Text="{Binding Name, NotifyOnValidationError=True, ValidatesOnExceptions=True, Mode=TwoWay}"/>
                <TextBox x:Name="textLatitude"  Margin="2,0,0,0" Width="65" Height="25" Grid.Row="2" Grid.Column="1"  
                     HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFD3CBCD" 
                     TextChanged="textLatitude_TextChanged" BorderBrush="#FFE92617" ToolTip="Enter latitude between 31 and 32"
                          Text="{Binding Location.Latitude, NotifyOnValidationError=True, ValidatesOnExceptions=True, Mode=TwoWay}"
                         IsReadOnly="{Binding ElementName=help, Path=IsChecked, Mode=TwoWay}"/>

                <TextBox x:Name="textLongitude"  Margin="85,0,0,0" Width="65" Height="25" Grid.Row="2" Grid.Column="1"  
                     HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFD3CBCD" 
                     TextChanged="textLongitude_TextChanged" BorderBrush="#FFE92617" ToolTip="Enter longitude between 35 and 36"
                          Text="{Binding Location.Longitude, NotifyOnValidationError=True, ValidatesOnExceptions=True, Mode=TwoWay}"
                         IsReadOnly="{Binding ElementName=help, Path=IsChecked, Mode=TwoWay}"/>
                <TextBox x:Name="textCharging"  Margin="2,0,0,0" Width="150" Height="25" Grid.Row="3" Grid.Column="1"  
                     HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFD3CBCD" 
                     TextChanged="textCharging_TextChanged" BorderBrush="#FFE92617" ToolTip="Enter longitude"
                          Text="{Binding SeveralClaimPositionsVacant, NotifyOnValidationError=True, ValidatesOnExceptions=True, Mode=TwoWay}"/>
                <Expander Header="Click to show" Background="#FFD3CBCD" Margin="2,14,124,22" Grid.Column="1" Grid.Row="4"
                          Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource FalseToHidden}}" MouseDoubleClick="SkimmerListOfChargeView_MouseDoubleClick">
                    <ListView x:Name="SkimmerListOfChargeView" Background="#FFD3CBCD" Margin="0,0,0,-110" Width="182"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="60" DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Battery Status" Width="80" DisplayMemberBinding="{Binding BatteryStatus}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Expander>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="3,43,0,2" Grid.Row="2" Text="Latitude" TextWrapping="Wrap"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="101,43,0,2" Grid.Row="2" Text="Longitude" TextWrapping="Wrap"/>
            </Grid>


        </Grid>
    </Grid>
</Window>

