PL/BaseStationListWindow.xaml

<Window x:Class="PL.BaseStationListWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="BaseStationListWindow" Height="450" Width="800"        
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="myButtonStyle"  TargetType="Button">

            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
            <Setter Property="Background" Value="#FFA69D9F"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF7A7778"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="187*"/>
                <RowDefinition Height="263*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF090A5D" Offset="0.0"/>
                        <GradientStop Color="#FF797993" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Image x:Name="skimmerL" Margin="0,-74,454,234" Grid.RowSpan="2" >
                <Image.Source>
                    <BitmapImage UriSource ="/skimmer.png"/>
                </Image.Source>
            </Image>
            <Label Content="Available charging stations:" Margin="28,186,0,0" FontSize="20"
               FontFamily="Bahnschrift Condensed"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <CheckBox x:Name="AvailableChargingStations" Content="File list" HorizontalAlignment="Left" Margin="238,3,0,0" VerticalAlignment="Top" FontSize="20" ToolTip="List grouped by number of available charging stations" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Grid.Row="1"/>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnAddBaseStation" Content="add a BaseStation" Style="{StaticResource myButtonStyle}" Foreground="White" FontSize="20" FontWeight="Medium"
                Click="btnAddBaseStation_Click" Width="300" Margin="27,265,0,120" Height="30">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="25"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </StackPanel>


        <ListView x:Name="BaseStationListView" Margin="345,5,0,0" MouseDoubleClick="BaseStationListView_MouseDoubleClick" Background="#FFE2DADC">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="80" DisplayMemberBinding="{Binding StationName}" />
                    <GridViewColumn Header="ID" Width="80" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Free Charging Stations" Width="80" DisplayMemberBinding="{Binding FreeChargingstations}" />
                    <GridViewColumn Header="Catch Charging Stations" Width="150" DisplayMemberBinding="{Binding CatchChargingstations}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="Clear" Content="Clear" Foreground="White" Style="{StaticResource myButtonStyle}" FontSize="20" FontWeight="Medium"
                    HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Clear filter and display all BaseStation"
                Click="Clear_Click" Width="300" Margin="27,330,0,0" Height="30">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="25"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button Content="EXIT" Foreground="White" Style="{StaticResource myButtonStyle}" FontSize="20" FontWeight="Medium"
                    HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" ToolTip="Exit this window"
                Click="EXIT_Click" Width="300" Margin="27,370,0,0" Height="40">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="25"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="freeCharging" Content="Available charging stations" Style="{StaticResource myButtonStyle}" Foreground="White" FontSize="20" FontWeight="Medium"
                    HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" ToolTip="Show base stations with available charging stations"
                 Width="300" Margin="27,230,0,0" Height="40" Click="freeCharging_Click">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="25"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </StackPanel>
    </Grid>
</Window>

