PL/CustomerWindow.xaml

<Window x:Class="PL.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800"
    AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="myButtonStyle"  TargetType="Button">

                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#FFA69D9F"/>
                    <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF7A7778"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="10" Margin="-10,10,10,-10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF090A5D" Offset="0.0"/>
                    <GradientStop Color="#FF797993" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid x:Name="add"  Visibility="Collapsed">
            <Grid x:Name="AddSkimmerGrid" Margin="0,25,0,124" Width="404" HorizontalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Id"  Margin="3" Grid.Row="0" FontFamily="Bahnschrift Condensed" FontSize="30" >
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.605"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Content="Customer Name" Grid.Row="1" FontFamily="Bahnschrift Condensed" FontSize="30" />
                <Label Content="Customer Phone" Grid.Row="2" FontFamily="Bahnschrift Condensed" FontSize="30"/>
                <Label Content="longitude" Grid.Row="3" FontFamily="Bahnschrift Condensed" FontSize="30" />
                <Label Content="Latitude" Grid.Row="4" FontFamily="Bahnschrift Condensed" FontSize="30"/>
                <TextBox  x:Name="textId" Margin="2,0,0,0" Width="150" Height="25" Grid.Column="1" 
                      HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFD3CBCD"
                      TextChanged="textId_TextChanged" BorderBrush="#FFE92617" ToolTip="Enter a 9-digit id number" />
                <TextBox x:Name="textCustomerName"  Margin="2,0,0,0" Width="150" Height="25" Grid.Row="1" Grid.Column="1"  
                     HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFD3CBCD" 
                     TextChanged="textCustomerName_TextChanged" BorderBrush="#FFE92617" ToolTip="Insert a Customer Name "/>
                <TextBox  x:Name="textCustomerPhone" Margin="2,0,0,0" Width="150" Height="25" Grid.Row="2" Grid.Column="1" 
                      HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFD3CBCD"
                      TextChanged="textCustomerPhone_TextChanged" BorderBrush="#FFE92617" ToolTip="Enter a 10-digit number for Customer phon " />
                <TextBox x:Name="textlongitude"  Margin="2,0,0,0" Width="150" Height="25" Grid.Row="3" Grid.Column="1"  
                     HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFD3CBCD" 
                     TextChanged="textlongitude_TextChanged" BorderBrush="#FFE92617" ToolTip="Enter a number of longitude between -50 and 50"/>
                <TextBox x:Name="textLatitude"  Margin="2,0,0,0" Width="150" Height="25" Grid.Row="4" Grid.Column="1"  
                     HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFD3CBCD" 
                     TextChanged="textLatitude_TextChanged" BorderBrush="#FFE92617" ToolTip="Enter a number of Latitude between -50 and 50"/>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnADD" Content="ADD" Foreground="White" FontSize="20" FontWeight="Medium"
                        HorizontalAlignment="Left"  VerticalAlignment="Top" ToolTip="Add a Customer to the pool"
                Click="btnAddCustomer_Click" Width="200" Margin="130,309,0,0" Height="30" >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#FF4FE899"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF20CB73"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="30"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnEXIT1" Content="EXIT" Foreground="White" FontSize="20" FontWeight="Medium"
                        HorizontalAlignment="Left"  VerticalAlignment="Top" ToolTip="Exit this window"
                Click="Button_Click" Width="200" Margin="492,309,0,0" Height="30">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#FF4FE899"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF20CB73"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="30"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>
            <!--<Image x:Name="skimmerA" Source="/skimmer.png" Margin="225,132,198,-102"/>-->
        </Grid>


        <Grid x:Name="Updates" >
            <StackPanel Orientation="Horizontal">
                <!--<Image x:Name="skimmerU" Source="/skimmer.png" Width="300" Height="170" Margin="-20,-250,0,0"/>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnButtoUpdate" Margin="400,-250,0,0" Style="{StaticResource myButtonStyle}" Content="Update Customer Data" ToolTip="UpdateCustomerData"
                        Foreground="White" FontSize="20" FontWeight="Medium" Click="Button_Update" Width="304" Height="30" RenderTransformOrigin="-2.295,0.556">

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Height="25"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button x:Name="btndelete" Margin="-300,-350,0,0" Content="delete Customer" Style="{StaticResource myButtonStyle}" ToolTip="Delete Customer"
                        Foreground="White" FontSize="20" FontWeight="Medium" Click="Button_UpdateDelete" Width="304" Height="30" RenderTransformOrigin="-2.295,0.556">

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Height="25"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnEXIT2" Content="EXIT" ToolTip="Exit this window" Foreground="White" FontSize="20" FontWeight="Medium"
                HorizontalAlignment="Left" Click="Button_Click" Width="200" Margin="300,340,0,0" Height="60" VerticalAlignment="Top" RenderTransformOrigin="0.54,0.635">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#FF4FE899"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF20CB73"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="40"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>

            <Label x:Name="labUpdate" Margin="439,122,0,0" Width="244"
               Content="Please introduce a new name for the Customer" 
               FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" />
            <TextBox x:Name="textUpdateName" Margin="443,168,0,0" Width="195"
                 HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFD3CBCD"
                 TextChanged="textUpdateName_TextChanged" BorderBrush="#FFE92617" ToolTip="Enter a new customer Phon" RenderTransformOrigin="-2.833,0.598" Height="24" />
            <Label x:Name="UpdatePhon" Margin="442,207,0,0" Width="198"
               Content="       Please enter Customer Phon" FontFamily="Bahnschrift Condensed"
               FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox x:Name="textUpdatePhon" Margin="439,240,0,0" Width="199"
                 HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Insert a 10 numbers for new customer phone" Background="#FFD3CBCD"
                 TextChanged="textUpdatePhon_TextChanged" BorderBrush="#FFE92617" RenderTransformOrigin="-2.833,0.598" Height="22"/>

            <TextBox x:Name="showCustomer" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Background="#FFE2DADC"
                HorizontalAlignment="Left" Margin="60,22,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="300" Height="316"  />
        </Grid>
    </Grid>
</Window>
