PL/CustomerCard.xaml

<Window x:Class="PL.CustomerCard" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerCard" Height="450" Width="800"
            AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <local:TrueIfStatusCreated x:Key="TrueIfStatusCreated"></local:TrueIfStatusCreated>
        <local:TrueIfStatusAssignment x:Key="TrueIfStatusAssignment"></local:TrueIfStatusAssignment>
        <local:TrueIfStatusCollection x:Key="TrueIfStatusCollection"></local:TrueIfStatusCollection>

        <Style x:Key="myButtonStyle"  TargetType="Button">

            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
            <Setter Property="Background" Value="#FFA69D9F"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF7A7778"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <CheckBox x:Name="help" Visibility="Hidden" />

        <Border CornerRadius="10" Margin="0,10,0,-10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF090A5D" Offset="0.0"/>
                    <GradientStop Color="#FF797993" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content="The pacages you sent:" Margin="130,36,470,372" FontFamily="Bahnschrift Condensed" FontSize="25"></Label>
        <Label Content="The pacages sent to you:" Margin="130,225,449,183" FontFamily="Bahnschrift Condensed" FontSize="25"></Label>

        <ListView x:Name="PackageShippedListView" Margin="10,78,397,245"  Background="#FFE2DADC" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="80" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Receiver" Width="80" DisplayMemberBinding="{Binding CustomerNameGets}" />
                    <GridViewColumn Header="Weight" Width="80" DisplayMemberBinding="{Binding WeightCategory}" />
                    <GridViewColumn Header="Priority" Width="80" DisplayMemberBinding="{Binding priority}" />
                    <GridViewColumn Header="Status" Width="80" DisplayMemberBinding="{Binding PackageMode}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="PackageReceivedListView" Margin="10,267,397,36"  Background="#FFE2DADC" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="80" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Sender" Width="80" DisplayMemberBinding="{Binding CustomerNameSends}" />
                    <GridViewColumn Header="Weight" Width="80" DisplayMemberBinding="{Binding WeightCategory}" />
                    <GridViewColumn Header="Priority" Width="80" DisplayMemberBinding="{Binding priority}" />
                    <GridViewColumn Header="Status" Width="80" DisplayMemberBinding="{Binding PackageMode}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonDeletPackage" Margin="408,107,240,308" Content="Delet Package" IsEnabled="{Binding ElementName=PackageShippedListView, Path=SelectedItem, Converter= {StaticResource TrueIfStatusCreated}}"
                Style="{StaticResource myButtonStyle}" Foreground="White" FontSize="20" Height="35" Click="buttonDeletPackage_Click_1" >


            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Height="25"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <!--<Butten.IsEnabled>
                <Binding Converter="{StaticResource TrueIfStatusCreated}" ElementName="PackageShippedListView" Mode="OneWay" Path="SelectedItem">
            </Butten.IsEnabled>-->
        </Button>
        <Button x:Name="buttonConfimDelivery" Margin="408,306,226,110" Content="Confim Delivery" IsEnabled="{Binding ElementName=PackageReceivedListView, Path=SelectedItem, Converter= {StaticResource TrueIfStatusCollection}}"
                Style="{StaticResource myButtonStyle}" Foreground="White" FontSize="20" Height="35" Click="buttonConfimDelivery_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Height="25"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="buttonConfimCollection" Margin="408,147,226,268" Content="Confim Collection" IsEnabled="{Binding ElementName=PackageShippedListView, Path=SelectedItem, Converter= {StaticResource TrueIfStatusAssignment}}"
                Style="{StaticResource myButtonStyle}" Foreground="White" FontSize="20" Height="35" Click="buttonConfimCollection_Click" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Height="25"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Receiver ID" Margin="654,72,24,351" FontFamily="Bahnschrift Condensed" FontSize="20" />
        <Label Content="Weight" Margin="669,142,10,265" FontFamily="Bahnschrift Condensed" FontSize="20"/>
        <Label Content="Priority"  Margin="669,235,10,179" FontFamily="Bahnschrift Condensed" FontSize="20"/>
        <TextBox  x:Name="textIdGet"  Width="136" Height="20"
                      HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFD3CBCD"
                           Text="{Binding ReceivesPackage.Id, NotifyOnValidationError=True, ValidatesOnExceptions=True, Mode=TwoWay}" 
                      TextChanged="textIdGet_TextChanged" BorderBrush="#FFE92617" ToolTip="Enter a 9-digit id number Get" Margin="640,104,0,0" />
        <ComboBox Name="ComboWeightCategory"  Width="136" Height="20"
                      HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Choose Weight"  
                      IsEditable="True" IsReadOnly="True" Margin="640,185,0,0"
                  SelectedItem="{Binding WeightCategory, Mode=OneWayToSource}"/>
        <ComboBox x:Name="ComboPrioritys" Width="143" Height="20"  
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                           ToolTip="Choose a Priority" IsEditable="True" IsReadOnly="True" Margin="640,271,0,0"
                  SelectedItem="{Binding priority, Mode=OneWayToSource}"/>

        <Button x:Name="btnEXIT1" Content="EXIT" Foreground="White" FontSize="20" FontWeight="Medium" ToolTip="Exit this window"
                Click="Button_Click" Height="30" Margin="622,393,17,27">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#FF4FE899"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF20CB73"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Height="30"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>

        <Button x:Name="btnADD" Content="ADD" Foreground="White" FontSize="20" FontWeight="Medium"
                        ToolTip="Add a package to the pool"  
                Click="btnAddPackage_Click" Height="30" Margin="654,354,17,66" >
            <!--Visibility="{Binding IsChecked, Converter={StaticResource TrueIfStatusCreated}, ElementName=help, Mode=OneWay}"-->
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#FF4FE899"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF20CB73"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Height="30"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>




    </Grid>
</Window>
