PL/CustomerWindow.xaml

<Window x:Class="PL.CustomerWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800"
    AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <local:FalseToHidden x:Key="FalseToHidden"></local:FalseToHidden>
        <local:TrueToHidden x:Key="TrueToHidden"></local:TrueToHidden>
        <Style x:Key="myButtonStyle"  TargetType="Button">

            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
            <Setter Property="Background" Value="#FFA69D9F"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF7A7778"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="10" Margin="0,10,0,-10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF090A5D" Offset="0.0"/>
                    <GradientStop Color="#FF797993" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid x:Name="add" >
            <CheckBox x:Name="help" Visibility="Hidden" />
            <Grid x:Name="AddSkimmerGrid" Margin="0,44,0,148" Width="552" HorizontalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="36.857"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Id"   Grid.Row="0" FontFamily="Bahnschrift Condensed" FontSize="30"/>
                <Label Content="Customer Name" Grid.Row="1" FontFamily="Bahnschrift Condensed" FontSize="30" />
                <Label Content="Customer Phone" Grid.Row="2" FontFamily="Bahnschrift Condensed" FontSize="30"/>
                <Label Content="longitude" Grid.Row="3" FontFamily="Bahnschrift Condensed" FontSize="30" />
                <Label Content="latitude" Grid.Row="4" FontFamily="Bahnschrift Condensed" FontSize="30"/>
                <Label Content="List packages Sent" Grid.Row="5" FontFamily="Bahnschrift Condensed" FontSize="30"
                        Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource FalseToHidden}}" FontWeight="Bold" />
                <Label Content="List packages Receive" Grid.Row="6" FontFamily="Bahnschrift Condensed" FontSize="30"
                       Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource FalseToHidden}}" FontWeight="Bold"/>
                <TextBox  x:Name="textId" Width="150" Height="24" Grid.Column="1" 
                      HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FFD3CBCD"
                      TextChanged="textId_TextChanged" BorderBrush="#FFE92617" ToolTip="Enter a 9-digit id number"
                           Text="{Binding Id, NotifyOnValidationError=True, ValidatesOnExceptions=True, Mode=TwoWay}"
                         IsReadOnly="{Binding ElementName=help, Path=IsChecked, Mode=TwoWay}" Margin="0,0,0,7"/>
                <TextBox x:Name="textCustomerName" Width="150" Height="24" Grid.Row="1" Grid.Column="1"  
                     HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFD3CBCD" 
                     TextChanged="textCustomerName_TextChanged" BorderBrush="#FFE92617" ToolTip="Insert a Customer Name "
                          Text="{Binding Name, NotifyOnValidationError=True, ValidatesOnExceptions=True, Mode=TwoWay}"/>
                <TextBox  x:Name="textCustomerPhone" Width="150" Height="24" Grid.Row="2" Grid.Column="1" 
                      HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFD3CBCD"
                      TextChanged="textCustomerPhone_TextChanged" BorderBrush="#FFE92617" ToolTip="Enter a 10-digit number for Customer phon " 
                           Text="{Binding Phone, NotifyOnValidationError=True, ValidatesOnExceptions=True, Mode=TwoWay}"/>
                <TextBox x:Name="textlongitude" Width="150" Height="24" Grid.Row="3" Grid.Column="1"  
                     HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFD3CBCD" 
                     TextChanged="textlongitude_TextChanged" BorderBrush="#FFE92617" ToolTip="Enter a number of longitude between -50 and 50"
                          Text="{Binding Location.Longitude, NotifyOnValidationError=True, ValidatesOnExceptions=True, Mode=TwoWay}"
                         IsReadOnly="{Binding ElementName=help, Path=IsChecked, Mode=TwoWay}"/>
                <TextBox x:Name="textLatitude" Width="150" Height="24" Grid.Row="4" Grid.Column="1"  
                     HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFD3CBCD" 
                     TextChanged="textLatitude_TextChanged" BorderBrush="#FFE92617" ToolTip="Enter a number of Latitude between -50 and 50"
                          Text="{Binding Location.Latitude, NotifyOnValidationError=True, ValidatesOnExceptions=True, Mode=TwoWay}"
                         IsReadOnly="{Binding ElementName=help, Path=IsChecked, Mode=TwoWay}"/>
                <Expander Header="Click to show" Background="#FFD3CBCD" Grid.Column="1" Grid.Row="6" Height="24"
                          Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource FalseToHidden}}" MouseDoubleClick="PackgeListOfGetView_MouseDoubleClick">
                    <ListView x:Name="PackgeListOfGetView" Background="#FFD3CBCD" Margin="0,0,0,-110" Width="150">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Id}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Expander>
                <Expander Header="Click to show" Background="#FFD3CBCD"  Grid.Column="1" Grid.Row="5" Height="24"
                          Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource FalseToHidden}}" MouseDoubleClick="PackgeListOfSenderView_MouseDoubleClick">
                    <ListView x:Name="PackgeListOfSenderView" Background="#FFD3CBCD" Margin="0,0,0,-110" Width="150">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Id}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Expander>

            </Grid>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnADD" Content="ADD" Foreground="White" FontSize="20" FontWeight="Medium"
                        HorizontalAlignment="Left"  VerticalAlignment="Top" ToolTip="Add a Customer to the pool"
                Click="btnAddCustomer_Click" Width="200" Margin="130,309,0,0" Height="30"
                        Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource TrueToHidden}}">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#FF4FE899"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF20CB73"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="30"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnUpdate" Content="Update" Foreground="White" FontSize="20" FontWeight="Medium"
                        HorizontalAlignment="Left"  VerticalAlignment="Top" ToolTip="Update name or phon Customer"
                Click="Button_Update" Width="200" Margin="130,309,0,0" Height="30" 
                        Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource FalseToHidden}}">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#FF4FE899"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF20CB73"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="30"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnEXIT1" Content="EXIT" Foreground="White" FontSize="20" FontWeight="Medium"
                        HorizontalAlignment="Left"  VerticalAlignment="Top" ToolTip="Exit this window"
                Click="Button_Click" Width="200" Margin="492,309,0,0" Height="30">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#FF4FE899"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF20CB73"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="30"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>
            <!--<Image x:Name="skimmerA" Source="/skimmer.png" Margin="225,132,198,-102"/>-->
        </Grid>


        <Grid x:Name="Updates" Visibility="Collapsed" >
            <StackPanel Orientation="Horizontal">
                <!--<Image x:Name="skimmerU" Source="/skimmer.png" Width="300" Height="170" Margin="-20,-250,0,0"/>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnButtoUpdate" Margin="400,-250,0,0" Style="{StaticResource myButtonStyle}" Content="Update Customer Data" ToolTip="UpdateCustomerData"
                        Foreground="White" FontSize="20" FontWeight="Medium" Click="Button_Update" Width="304" Height="30" RenderTransformOrigin="-2.295,0.556">

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Height="25"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <!--<Button x:Name="btndelete" Margin="-300,-350,0,0" Content="delete Customer" Style="{StaticResource myButtonStyle}" ToolTip="Delete Customer"
                        Foreground="White" FontSize="20" FontWeight="Medium" Click="Button_UpdateDelete" Width="304" Height="30" RenderTransformOrigin="-2.295,0.556">

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Height="25"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>-->

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnEXIT2" Content="EXIT" ToolTip="Exit this window" Foreground="White" FontSize="20" FontWeight="Medium"
                HorizontalAlignment="Left" Click="Button_Click" Width="200" Margin="300,340,0,0" Height="60" VerticalAlignment="Top" RenderTransformOrigin="0.54,0.635">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#FF4FE899"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF20CB73"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="40"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>

            <Label x:Name="labUpdate" Margin="439,122,0,0" Width="244"
               Content="Please introduce a new name for the Customer" 
               FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" />
            <TextBox x:Name="textUpdateName" Margin="443,168,0,0" Width="195"
                 HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFD3CBCD"
                 TextChanged="textUpdateName_TextChanged" BorderBrush="#FFE92617" ToolTip="Enter a new customer Phon" RenderTransformOrigin="-2.833,0.598" Height="24" />
            <Label x:Name="UpdatePhon" Margin="442,207,0,0" Width="198"
               Content="       Please enter Customer Phon" FontFamily="Bahnschrift Condensed"
               FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox x:Name="textUpdatePhon" Margin="439,240,0,0" Width="199"
                 HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Insert a 10 numbers for new customer phone" Background="#FFD3CBCD"
                 TextChanged="textUpdatePhon_TextChanged" BorderBrush="#FFE92617" RenderTransformOrigin="-2.833,0.598" Height="22"/>

            <TextBox x:Name="showCustomer" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Background="#FFE2DADC"
                HorizontalAlignment="Left" Margin="60,22,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="300" Height="316"  />
        </Grid>
    </Grid>
</Window>
