PL/MainWindow.xaml

<Window x:Class="PL.MainWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="תרגיל 3" Height="450" Width="800"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <local:FalseToHidden x:Key="FalseToHidden"></local:FalseToHidden>
        <local:TrueToHidden x:Key="TrueToHidden"></local:TrueToHidden>
        <Style x:Key="myButtonStyle"  TargetType="Button">

            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
            <Setter Property="Background" Value="#FFA69D9F"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF7A7778"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid" >
        <Grid>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF090A5D" Offset="0.0"/>
                        <GradientStop Color="#FF797993" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Image x:Name="skimmerM" Source="/skimmer.png" Margin="-124,-85,305,139"/>
            </Border>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Border Width="500" Height="10" Background="#FF4FE899" Margin="300,0,0,0" CornerRadius="80"/>
                <Border Width="500" Height="10" Background="#FF4FE899" Margin="400,25,0,0" CornerRadius="80"/>
                <Border Width="500" Height="10" Background="#FF4FE899" Margin="500,30,0,0" CornerRadius="80"/>
                <Border Width="500" Height="10" Background="#FF4FE899" Margin="600,30,0,0" CornerRadius="80"/>
                <Border Width="500" Height="10" Background="#FF4FE899" Margin="700,30,0,0" CornerRadius="80"/>
                <Border Width="500" Height="10" Background="#FF4FE899" Margin="650,30,0,0" CornerRadius="80"/>
            </StackPanel>
        </StackPanel>
        <Grid x:Name="ManagerGrid">
            <CheckBox x:Name="help" Visibility="Hidden" />
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btClintListView" Content="Clint" Style="{StaticResource myButtonStyle}" Foreground="White" FontSize="20" FontWeight="Medium"
                Click="btCustomerListView_Click" Width="200" Margin="-600,270,50,120" Height="30"
                     Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource FalseToHidden}}">


                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="25"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,370,567,10">
                <Button x:Name="EXIT" Content="EXIT" Foreground="White" FontSize="20" FontWeight="Medium"
                 Width="200" Height="30" Click="EXIT_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#FF4FE899"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF20CB73"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Height="25"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,305,567,10" >
                <Button x:Name="NewCustomer" Content="New Customer" Style="{StaticResource myButtonStyle}" Foreground="White" FontSize="20" FontWeight="Medium"
                 Width="200" Height="30" Click="NewCustomer_Click"
                         Visibility="{Binding IsChecked, Converter={StaticResource TrueToHidden}, ElementName=help, Mode=OneWay}">

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Height="25"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Login" Margin="304,307,286,90" Width="200" Height="25" Content="Login" Style="{StaticResource myButtonStyle}" Foreground="White" FontSize="20" Click="Login_Click"
                         Visibility="{Binding IsChecked, Converter={StaticResource TrueToHidden}, ElementName=help, Mode=OneWay}">

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Height="25"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="manager" Margin="10,321,590,99" Content="manager" Style="{StaticResource myButtonStyle}" Foreground="White" FontSize="20" 
                 Width="200" Height="30" Click="manager_Click"
                         Visibility="{Binding IsChecked, Converter={StaticResource TrueToHidden}, ElementName=help, Mode=OneWay}">

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Height="25"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>


            <Label Content="Enter your name:" Margin="316,158,296,251" FontFamily="Bahnschrift Condensed" FontSize="30" Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource TrueToHidden}}"></Label>
            <TextBox x:Name="textName" Width="168" Height="30"  
                     HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFD3CBCD" 
                     TextChanged="textName_TextChanged" BorderBrush="#FFE92617" ToolTip="Enter your name"
                          DataContext="{Binding Name, NotifyOnValidationError=True, ValidatesOnExceptions=True, Mode=TwoWay}"
                      Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource TrueToHidden}}" Margin="0,196,0,0"/>
            <Label Content="Enter your ID:" Margin="316,231,328,180" FontFamily="Bahnschrift Condensed" FontSize="30"
             Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource TrueToHidden}}"></Label>
            <TextBox x:Name="textPassword" Width="168" Height="32"  
                     HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFD3CBCD" 
                     TextChanged="textPassword_TextChanged" BorderBrush="#FFE92617" ToolTip="Enter your ID"
                          DataContext="{Binding Name, NotifyOnValidationError=True, ValidatesOnExceptions=True, Mode=TwoWay}" Margin="0,270,0,0"
                      Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource TrueToHidden}}"/>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="btSkimmerListView" Content="Skimmer" Style="{StaticResource myButtonStyle}" Foreground="White" FontSize="20" FontWeight="Medium"
                Click="btSkimmerListView_Click" Width="200" Margin="10,289,226,64" Height="30"
                     Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource FalseToHidden}}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="25"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BaseStation" Content="Base Station" Style="{StaticResource myButtonStyle}" Foreground="White" FontSize="20" FontWeight="Medium"
                 Width="200" Margin="10,360,226,64" Height="30" Click="BaseStation_Click"
                     Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource FalseToHidden}}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="25"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Package" Content="Package" Style="{StaticResource myButtonStyle}"  Foreground="White" FontSize="20" FontWeight="Medium"
                 Width="200" Margin="10,85,0,0" Height="30" Click="Package_Click"
                     Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource FalseToHidden}}">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="25"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Customer" Content="Customer" Style="{StaticResource myButtonStyle}"  Foreground="White" FontSize="20" FontWeight="Medium"
                 Width="200" Margin="10,150,0,0" Height="30" Click="btCustomerListView_Click"
                     Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource FalseToHidden}}">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="25"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
