PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="תרגיל 3" Height="450" Width="800"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid Name="MainGrid" >
        <Grid>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF090A5D" Offset="0.0"/>
                        <GradientStop Color="#FF797993" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Image x:Name="skimmerM" Source="/skimmer.png" Width="300" Margin="426,210,74,-22"/>
            </Border>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Border Width="500" Height="10" Background="#FF4FE899" Margin="300,0,0,0" CornerRadius="80"/>
                <Border Width="500" Height="10" Background="#FF4FE899" Margin="400,25,0,0" CornerRadius="80"/>
                <Border Width="500" Height="10" Background="#FF4FE899" Margin="500,30,0,0" CornerRadius="80"/>
                <Border Width="500" Height="10" Background="#FF4FE899" Margin="600,30,0,0" CornerRadius="80"/>
                <Border Width="500" Height="10" Background="#FF4FE899" Margin="700,30,0,0" CornerRadius="80"/>
                <Border Width="500" Height="10" Background="#FF4FE899" Margin="650,30,0,0" CornerRadius="80"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="btSkimmerListView" Content="START" Foreground="White" FontSize="20" FontWeight="Medium"
                Click="btSkimmerListView_Click" Width="200" Margin="0,289,226,64" Height="30">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FFA69D9F"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF7A7778"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="25"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button x:Name="btClintListView" Content="CLINT" Foreground="White" FontSize="20" FontWeight="Medium"
                Click="btCustomerListView_Click" Width="200" Margin="-600,270,50,120" Height="30">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FFA69D9F"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF7A7778"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="25"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="EXIT" Content="EXIT" Foreground="White" FontSize="20" FontWeight="Medium"
                 Width="200" Margin="0,360,226,64" Height="30" Click="EXIT_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FFA69D9F"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF7A7778"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="25"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="BaseStation" Content="Base Station" Foreground="White" FontSize="20" FontWeight="Medium"
                 Width="200" Margin="0,370,0,0" Height="30" Click="BaseStation_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FFA69D9F"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF7A7778"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="25"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="Package" Content="Package" Foreground="White" FontSize="20" FontWeight="Medium"
                 Width="200" Margin="0,85,0,0" Height="30" Click="Package_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FFA69D9F"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF7A7778"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="25"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </StackPanel>

        <TextBlock Margin="10,110,430,344" Height="40" Width="360" FontSize="36"
               Text="Dear user!" FontFamily="Bahnschrift Condensed"/>
        <TextBlock Margin="10,100,105,289" Height="60" FontSize="36"
                   FontFamily="Bahnschrift Condensed" 
               Text="Here is an operating system for shipments using skimmers"/>
        <TextBlock Margin="10,150,267,249" Height="60" FontSize="36"
                   FontFamily="Bahnschrift Condensed"
               Text="In it you can manage and track the skimmers."/>
        <TextBlock Margin="10,180,440,178" Height="60" Width="360" FontSize="36"
                   FontFamily="Bahnschrift Condensed"
               Text="have a nice time!"/>
    </Grid>
</Window>
