PL/PackageWindow.xaml

<Window x:Class="PL.PackageWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="PackageWindow" Height="450" Width="800"
    AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF090A5D" Offset="0.0"/>
                    <GradientStop Color="#FF797993" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid x:Name="add" >
            <CheckBox>
                    <CheckBox x:Name="help" Visibility="Hidden" />
                </CheckBox>
                <Grid x:Name="AddPackageGrid" Margin="0,25,0,157" Width="445" HorizontalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Id Sender"   Grid.Row="2" FontFamily="Bahnschrift Condensed" FontSize="20"/>
                <Label Content="Id Get" Grid.Row="3" FontFamily="Bahnschrift Condensed" FontSize="20" />
                <Label Content="Weight" Grid.Row="4" FontFamily="Bahnschrift Condensed" FontSize="20"/>
                <Label Content="Priority"  Grid.Row="5" FontFamily="Bahnschrift Condensed" FontSize="20"/>
                <Label Content="Skimmer In Package"   Grid.Row="1" FontFamily="Bahnschrift Condensed" FontSize="20"/>
                <Label Content="Id" Grid.Row="0" FontFamily="Bahnschrift Condensed" FontSize="20" />
                <Label Content="Package Creation Time" Grid.Row="6" FontFamily="Bahnschrift Condensed" FontSize="20"/>
                <Label Content="Assignment Time"  Grid.Row="7" FontFamily="Bahnschrift Condensed" FontSize="20"/>
                <Label Content="Supply Time" Grid.Row="9" FontFamily="Bahnschrift Condensed" FontSize="20"/>
                <Label Content="Collection Time"  Grid.Row="8" FontFamily="Bahnschrift Condensed" FontSize="20"/>
                <TextBox  x:Name="textIdGet"  Width="150" Height="20" Grid.Column="1" Grid.Row="3"
                      HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFD3CBCD"
                           DataContext="{Binding ReceivesPackage, NotifyOnValidationError=True, ValidatesOnExceptions=True, Mode=TwoWay}" 
                          IsReadOnly="{Binding ElementName=help, Path=IsChecked, Mode=TwoWay}"
                      TextChanged="textIdSender_TextChanged" BorderBrush="#FFE92617" ToolTip="Enter a 9-digit id number sender" />
                <TextBox x:Name="textIdSender"  Width="150" Height="20" Grid.Row="2" Grid.Column="1"  
                     HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFD3CBCD" 
                         DataContext="{Binding SendPackage, NotifyOnValidationError=True, ValidatesOnExceptions=True, Mode=TwoWay}" 
                          IsReadOnly="{Binding ElementName=help, Path=IsChecked, Mode=TwoWay}"
                     TextChanged="textIdGet_TextChanged" BorderBrush="#FFE92617" ToolTip="Insert a 9-digit id number geter"/>
                <TextBox x:Name="textId"  Width="150" Height="20" Grid.Row="0" Grid.Column="1"  
                     HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFD3CBCD" 
                            DataContext="{Binding Id, NotifyOnValidationError=True, ValidatesOnExceptions=True, Mode=TwoWay}" 
                          IsReadOnly="{Binding ElementName=help, Path=IsChecked, Mode=TwoWay}"
                     TextChanged="textIdGet_TextChanged" BorderBrush="#FFE92617" ToolTip="Insert a 9-digit id number geter"/>
                <TextBox x:Name="textSkimmerInPackage"  Width="150" Height="20" Grid.Row="1" Grid.Column="1"  
                     HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFD3CBCD" 
                          DataContext="{Binding SkimmerInPackage, NotifyOnValidationError=True, ValidatesOnExceptions=True, Mode=TwoWay}" 
                          IsReadOnly="{Binding ElementName=help, Path=IsChecked, Mode=TwoWay}"
                     TextChanged="textIdGet_TextChanged" BorderBrush="#FFE92617" ToolTip="Insert a 9-digit id number geter"/>
                <TextBox x:Name="textPackageCreationTime"  Width="150" Height="20" Grid.Row="6" Grid.Column="1"  
                     HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFD3CBCD" 
                          DataContext="{Binding PackageCreationTime, NotifyOnValidationError=True, ValidatesOnExceptions=True, Mode=TwoWay}" 
                          IsReadOnly="{Binding ElementName=help, Path=IsChecked, Mode=TwoWay}"
                     TextChanged="textIdGet_TextChanged" BorderBrush="#FFE92617" ToolTip="Insert a 9-digit id number geter"/>
                <TextBox x:Name="textAssignmentTime"  Width="150" Height="20" Grid.Row="7" Grid.Column="1"  
                     HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFD3CBCD" 
                           DataContext="{Binding AssignmentTime, NotifyOnValidationError=True, ValidatesOnExceptions=True, Mode=TwoWay}" 
                          IsReadOnly="{Binding ElementName=help, Path=IsChecked, Mode=TwoWay}"
                     TextChanged="textIdGet_TextChanged" BorderBrush="#FFE92617" ToolTip="Insert a 9-digit id number geter"/>
                <TextBox x:Name="textCollectionTime"  Width="150" Height="20" Grid.Row="8" Grid.Column="1"  
                     HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFD3CBCD" 
                             DataContext="{Binding CollectionTime, NotifyOnValidationError=True, ValidatesOnExceptions=True, Mode=TwoWay}" 
                          IsReadOnly="{Binding ElementName=help, Path=IsChecked, Mode=TwoWay}"
                     TextChanged="textIdGet_TextChanged" BorderBrush="#FFE92617" ToolTip="Insert a 9-digit id number geter"/>
                <TextBox x:Name="textSupplyTime"  Width="150" Height="20" Grid.Row="9" Grid.Column="1"  
                     HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFD3CBCD" 
                            DataContext="{Binding SupplyTime, NotifyOnValidationError=True, ValidatesOnExceptions=True, Mode=TwoWay}" 
                          IsReadOnly="{Binding ElementName=help, Path=IsChecked, Mode=TwoWay}"
                     TextChanged="textIdGet_TextChanged" BorderBrush="#FFE92617" ToolTip="Insert a 9-digit id number geter"/>

                <ComboBox x:Name="ComboPrioritys" Width="150" Height="20" Grid.Row="5" Grid.Column="1" Text="Choose a Priority" 
                      HorizontalAlignment="Left" VerticalAlignment="Center"
                           ToolTip="Choose a Priority" IsEditable="True" IsReadOnly="True"/>
                <ComboBox Name="ComboWeightCategory"  Width="150" Height="20"
                      HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Grid.Column="1" ToolTip="Choose Weight" Text="Choose Weight" 
                      IsEditable="True" IsReadOnly="True"/>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnADD" Content="ADD" Foreground="White" FontSize="20" FontWeight="Medium"
                        HorizontalAlignment="Left"  VerticalAlignment="Top" ToolTip="Add a package to the pool"
                Click="btnAddPackage_Click" Width="200" Margin="130,309,0,0" Height="30" >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#FF4FE899"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF20CB73"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="30"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnEXIT1" Content="EXIT" Foreground="White" FontSize="20" FontWeight="Medium"
                        HorizontalAlignment="Left"  VerticalAlignment="Top" ToolTip="Exit this window"
                Click="Button_Click" Width="200" Margin="492,309,0,0" Height="30">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#FF4FE899"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF20CB73"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="30"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>
            <!--<Image x:Name="skimmerA" Margin="225,132,198,-102" >
                <Image.Source>
                    <BitmapImage UriSource ="/skimmer.png"/>
                </Image.Source>
            </Image>-->

        </Grid>


        <Grid x:Name="Updates" Visibility="Collapsed" >

            <StackPanel Orientation="Horizontal">
                <Button x:Name="EXIT" Margin="270,380,0,0" Content="EXIT" ToolTip="Delete Package"
                        Foreground="White" FontSize="20" FontWeight="Medium" Width="304" Height="30" RenderTransformOrigin="-2.295,0.556" Click="EXIT_Click">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#FF4FE899"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF20CB73"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Height="25"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>




            <TextBox x:Name="showPackage" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Background="#FFE2DADC"
                HorizontalAlignment="Left" Margin="220,50,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="400" Height="300" />



        </Grid>

        <Grid x:Name="deletePackage" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btndelete" Margin="270,300,0,0" Content="delete Package" ToolTip="Delete Package"
                        Foreground="White" FontSize="20" FontWeight="Medium" Click="Button_UpdateDelete" Width="304" Height="30" RenderTransformOrigin="-2.295,0.556">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#FFA69D9F"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF7A7778"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Height="25"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
