PL/PackageListWindow.xaml

<Window x:Class="PL.PackageListWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="PackageListWindow" Height="450" Width="800"
    AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <local:TrueToFalse x:Key="TrueToFalse"></local:TrueToFalse>
        <Style x:Key="myButtonStyle"  TargetType="Button">

            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
            <Setter Property="Background" Value="#FFA69D9F"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF7A7778"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid" >
        <Grid>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF090A5D" Offset="0.0"/>
                        <GradientStop Color="#FF797993" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
        <!--<StackPanel Orientation="Horizontal">
            <Button x:Name="btnAddBaseStation" Content="add a BaseStation" Foreground="White" FontSize="20" FontWeight="Medium"
                Click="btnAddBaseStation_Click" Width="300" Margin="27,265,0,120" Height="30">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FFA69D9F"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF7A7778"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="25"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </StackPanel>-->

        <ListView x:Name="PackageListView" Margin="345,5,0,0" MouseDoubleClick="PackageListView_MouseDoubleClick" Background="#FFE2DADC">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="80" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Customer Name Sends" Width="130" DisplayMemberBinding="{Binding CustomerNameSends}" />
                    <GridViewColumn Header="Customer Name Gets" Width="130" DisplayMemberBinding="{Binding CustomerNameGets}" />
                    <GridViewColumn Header="Weight Category" Width="100" DisplayMemberBinding="{Binding WeightCategory}" />
                    <GridViewColumn Header="Priority" Width="100" DisplayMemberBinding="{Binding priority}" />
                    <GridViewColumn Header="Package Mode" Width="110" DisplayMemberBinding="{Binding PackageMode}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Weight:" Margin="68,160,0,0" FontSize="25"
               FontFamily="Bahnschrift Condensed"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Name="comboWeight" Text="Choose a Weight" Margin="169,160,0,0" Width="117"
                      HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFE2DADC"
                      ToolTip="Choose a Weight"  IsEditable="True" IsReadOnly="True" 
                       Height="25" SelectionChanged="comboWeight_SelectionChanged"/>
        <Label Content="Priority:" Margin="68,200,0,0" FontSize="25"
               FontFamily="Bahnschrift Condensed"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Name="comboPriority" Text="Choose a Priority" Margin="169,200,0,0" Width="117" Height="25"
                      HorizontalAlignment="Left" VerticalAlignment="Top" 
                      ToolTip="Choose a Priority"  IsEditable="True" IsReadOnly="True" SelectionChanged="comboPriority_SelectionChanged" />
        <Label Content="Status:" Margin="68,240,0,0" FontSize="25"
               FontFamily="Bahnschrift Condensed"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Name="comboStatus" Text="Choose a Status" Margin="169,240,0,0" Width="117" Height="25"
                      HorizontalAlignment="Left" VerticalAlignment="Top" 
                      ToolTip="Choose a Status"  IsEditable="True" IsReadOnly="True" SelectionChanged="comboStatus_SelectionChanged" />
        <CheckBox x:Name="geter" Content="List view by recipient" HorizontalAlignment="Left" Margin="105,315,0,0" VerticalAlignment="Top" FontSize="15" ToolTip="List grouped by recipient" Checked="Geter_CheckBox_Checked" Unchecked="GeterAndSender_CheckBox_Unchecked" IsEnabled="{Binding ElementName=send, Path=IsChecked, Converter= {StaticResource TrueToFalse}}"/>
        <CheckBox x:Name="send" Content="List view by sender" HorizontalAlignment="Left" Margin="105,290 ,0,0" VerticalAlignment="Top" FontSize="15" ToolTip="List grouped by sender" Checked="Sender_CheckBox_Checked" Unchecked="GeterAndSender_CheckBox_Unchecked" IsEnabled="{Binding ElementName=geter, Path=IsChecked, Converter= {StaticResource TrueToFalse}}"/>
        <!--<Label Content="List view by recipient:" Margin="68,137,0,0" FontSize="20"
               FontFamily="Bahnschrift Condensed"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="List view by sender:" Margin="68,92,0,0" FontSize="20"
               FontFamily="Bahnschrift Condensed"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>-->

        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnSelectorCustomer" Content="Show an abbreviated list" ToolTip="Displays an abbreviated list by sender or recipient" 
                    Foreground="White" FontSize="17" FontWeight="Medium"
                HorizontalAlignment="Left"  Width="250" Margin="50,30,0,0" Height="30" Style="{StaticResource myButtonStyle}" 
                    VerticalAlignment="Top" Click="btnSelectorCustomer_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="25"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </StackPanel>
        <ComboBox Name="comboSelectorCustomer" Text="           Sends or receives"  Margin="90,70,0,0" Width="180" Height="25"
                      HorizontalAlignment="Left" VerticalAlignment="Top" 
                      ToolTip="Select filter by sender or receiver"  IsEditable="True" IsReadOnly="True" SelectionChanged="comboSelectorCustomer_SelectionChanged" />
        <Label Content="Enter customer name:" Margin="118,93,0,0" FontSize="15"
               FontFamily="Bahnschrift Condensed"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="textSelectorCustomer" Margin="110,115,0,0" Width="140"
                 HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFD3CBCD"
                  BorderBrush="#FFE92617" Height="18" TextChanged="textSelectorCustomer_TextChanged" />

        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnAdd" Content="Add package" ToolTip="Add a package to the repository" 
                    Foreground="White" FontSize="17" FontWeight="Medium" Style="{StaticResource myButtonStyle}"
                HorizontalAlignment="Left"  Width="250" Margin="50,350,0,0" Height="30" VerticalAlignment="Top" Click="btnAdd_Click" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="25"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="butEXIT" Content="EXIT" Foreground="White" FontSize="20" FontWeight="Medium"
                        HorizontalAlignment="Left"  VerticalAlignment="Top" ToolTip="Exit this window"
                 Width="130" Margin="20,390,0,0" Height="25" Click="butEXIT_Click" >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FF4FE899"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF20CB73"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="20"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="butClear" Content="Clear" Foreground="White" FontSize="20" FontWeight="Medium"
                        HorizontalAlignment="Left"  VerticalAlignment="Top" ToolTip="Show full list without filters"
                 Width="130" Margin="190,390,0,0" Height="25" Click="butClear_Click" >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FF4FE899"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF20CB73"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="20"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </StackPanel>

    </Grid>
</Window>
