PL/PackageWindow.xaml

<Window x:Class="PL.PackageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="PackageWindow" Height="450" Width="800"
    AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF090A5D" Offset="0.0"/>
                    <GradientStop Color="#FF797993" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid x:Name="add" >
            <Grid x:Name="AddPackageGrid" Margin="0,25,0,183" Width="404" HorizontalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="IdSender"  Margin="3" Grid.Row="0" FontFamily="Bahnschrift Condensed" FontSize="30"/>
                <Label Content="IdGet" Grid.Row="1" FontFamily="Bahnschrift Condensed" FontSize="30" />
                <Label Content="Weight" Grid.Row="2" FontFamily="Bahnschrift Condensed" FontSize="30"/>
                <Label Content="Priority"  Margin="3" Grid.Row="3" FontFamily="Bahnschrift Condensed" FontSize="30"/>
                <TextBox  x:Name="textIdSender" Margin="2,0,0,0" Width="150" Height="25" Grid.Column="1" 
                      HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFD3CBCD"
                      TextChanged="textIdSender_TextChanged" BorderBrush="#FFE92617" ToolTip="Enter a 9-digit id number sender" />
                <TextBox x:Name="textIdGet"  Margin="2,0,0,0" Width="150" Height="25" Grid.Row="1" Grid.Column="1"  
                     HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFD3CBCD" 
                     TextChanged="textIdGet_TextChanged" BorderBrush="#FFE92617" ToolTip="Insert a 9-digit id number geter"/>
                <ComboBox x:Name="ComboPrioritys" Margin="2,0,0,0" Width="150" Height="25" Grid.Row="3" Grid.Column="1" Text="Choose a Priority" 
                      HorizontalAlignment="Left" VerticalAlignment="Center"
                           ToolTip="Choose a Priority" IsEditable="True" IsReadOnly="True"/>
                <ComboBox Name="ComboWeightCategory" Margin="2,0,0,0" Width="150" Height="25"
                      HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" ToolTip="Choose Weight" Text="Choose Weight" 
                      IsEditable="True" IsReadOnly="True"/>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnADD" Content="ADD" Foreground="White" FontSize="20" FontWeight="Medium"
                        HorizontalAlignment="Left"  VerticalAlignment="Top" ToolTip="Add a package to the pool"
                Click="btnAddPackage_Click" Width="200" Margin="130,309,0,0" Height="30" >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#FF4FE899"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF20CB73"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="30"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnEXIT1" Content="EXIT" Foreground="White" FontSize="20" FontWeight="Medium"
                        HorizontalAlignment="Left"  VerticalAlignment="Top" ToolTip="Exit this window"
                Click="Button_Click" Width="200" Margin="492,309,0,0" Height="30">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#FF4FE899"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF20CB73"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="30"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>
            <!--<Image x:Name="skimmerA" Margin="225,132,198,-102" >
                <Image.Source>
                    <BitmapImage UriSource ="/skimmer.png"/>
                </Image.Source>
            </Image>-->

        </Grid>


        <Grid x:Name="Updates"  Visibility="Collapsed">
            <Button x:Name="btndelete" Margin="-300,-200,-600,50" Content="delete Customer" ToolTip="Delete Package"
                        Foreground="White" FontSize="20" FontWeight="Medium" Click="Button_UpdateDelete" Width="304" Height="30" RenderTransformOrigin="-2.295,0.556">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FFA69D9F"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF7A7778"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="25"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>





            <TextBox x:Name="showPackage" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Background="#FFE2DADC"
                HorizontalAlignment="Left" Margin="50,50,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="300" Height="317" />



        </Grid>



    </Grid>
</Window>
