PL/SkimmersListWindow.xaml

<Window x:Class="PL.SkimmerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SkimmerListWindow" Height="640" Width="800"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid Name="MainGrid" >
        <Grid>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF090A5D" Offset="0.0"/>
                        <GradientStop Color="#FF797993" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Image x:Name="skimmerL" Source="/skimmer.png" Margin="0,-74,454,200"/>
            </Border>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnAddSkimmer" Content="add a skimmer" Foreground="White" FontSize="20" FontWeight="Medium"
                Click="btnAddSkimmer_Click" Width="300" Margin="27,400,0,0" Height="30">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FFA69D9F"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF7A7778"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="25"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </StackPanel>
        <Label Content="status:" Margin="67,302,0,0" FontSize="25"
               FontFamily="Bahnschrift Condensed"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Name="StatusSelector" Text="Choose a Status" Margin="169,0,0,0" Width="108"
                      HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFE2DADC"
                      ToolTip="Choose  a Status"  IsEditable="True" IsReadOnly="True" 
                      SelectionChanged="StatusSelector_SelectionChanged" Height="30"/>
        <Label Content="Weight:" Margin="67,370,0,0" FontSize="25"
               FontFamily="Bahnschrift Condensed"
                   HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.584,2.616"/>
        <ComboBox Name="WeightSelector" Text="Choose a Weight" Margin="169,375,0,0" Width="108" Height="30"
                      HorizontalAlignment="Left" VerticalAlignment="Top" 
                      ToolTip="Choose  a Weight"  IsEditable="True" IsReadOnly="True" 
                      SelectionChanged="WeightSelector_SelectionChanged" RenderTransformOrigin="0.63,5.717"/>


        <ListView x:Name="SkimmerListView" Margin="345,5,0,0" MouseDoubleClick="SkimmerListView_MouseDoubleClick" Background="#FFE2DADC">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="Clear" Content="Clear" Foreground="White" FontSize="20" FontWeight="Medium"
                    HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Clear filter and display all skimmers"
                Click="Clear_Click" Width="300" Margin="27,450,0,0" Height="30">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FFA69D9F"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF7A7778"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="25"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button Content="EXIT" Foreground="White" FontSize="20" FontWeight="Medium"
                    HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" ToolTip="Exit this window"
                Click="EXIT_Click" Width="300" Margin="27,550,0,0" Height="40">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FFA69D9F"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF7A7778"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="25"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </StackPanel>
    </Grid>
</Window>
