PL/SkimmerWindow.xaml

<Window x:Class="PL.SkimmerWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SkimmerWindow" Height="450" Width="800" 
    AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <local:FalseToHidden x:Key="FalseToHidden"></local:FalseToHidden>
        <local:TrueToHidden x:Key="TrueToHidden"></local:TrueToHidden>
        <local:EnumToInt x:Key="EnumToInt"></local:EnumToInt>
        <local:TrueToFalse x:Key="TrueToFalse"></local:TrueToFalse>
        <local:NullToHidden x:Key="NullToHidden"></local:NullToHidden>
        <local:ButtonsInSimulator x:Key="ButtonsInSimulator"></local:ButtonsInSimulator>
        <Style x:Key="myButtonStyle"  TargetType="Button">

            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
            <Setter Property="Background" Value="#FFA69D9F"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF7A7778"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid >
        <Border CornerRadius="10" Grid.RowSpan="2" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF090A5D" Offset="0.0"/>
                    <GradientStop Color="#FF797993" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid x:Name="add" >
            <CheckBox x:Name="help" Visibility="Hidden" />
            <CheckBox x:Name="Simulator" Visibility="Hidden" />
            <Grid x:Name="AddSkimmerGrid" Margin="47,33,0,100" Width="275" HorizontalAlignment="Left" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="124"/>
                    <ColumnDefinition Width="Auto" MinWidth="226"/>
                </Grid.ColumnDefinitions>
                <Label Content="Id" FontFamily="Bahnschrift Condensed" FontSize="20" Margin="0,0,0,40" Grid.RowSpan="2"/>
                <Label Content="Skimmer Model" Grid.Row="1" FontFamily="Bahnschrift Condensed" FontSize="20" Margin="0,0,0,40" Grid.RowSpan="2" />
                <Label Content="Weight Category" Grid.Row="2" FontFamily="Bahnschrift Condensed" FontSize="20"  Grid.RowSpan="3"/>
                <Label Content="Skimmer Status" Grid.Row="3" FontFamily="Bahnschrift Condensed" FontSize="20"  Grid.RowSpan="3"
                       Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource FalseToHidden}}"/>
                <Label Content="Battery Status" Grid.Row="3" FontFamily="Bahnschrift Condensed" FontSize="20"  Grid.RowSpan="4"
                       Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource FalseToHidden}}" Margin="0,39,0,0"/>
                <Label Content="Location" Grid.Row="4" FontFamily="Bahnschrift Condensed" FontSize="20"  Grid.RowSpan="2"
                       Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource FalseToHidden}}" Margin="0,40,0,0"/>

                <Label Content="Station ID"  Grid.Row="3" FontFamily="Bahnschrift Condensed" FontSize="20"
                       Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource TrueToHidden}}"/>
                <TextBox  x:Name="textId" Width="120" Height="25" Grid.Column="1" 
                      HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFD3CBCD" 
                       TextChanged="textId_TextChanged" BorderBrush="#FFE92617" ToolTip="Enter a 3-digit id number" 
                          Text="{Binding Id, NotifyOnValidationError=True, ValidatesOnExceptions=True, Mode=TwoWay}" 
                          IsReadOnly="{Binding ElementName=help, Path=IsChecked, Mode=TwoWay}"/>
                <TextBox x:Name="textSkimmerModel" Width="120" Height="25" Grid.Row="1" Grid.Column="1"  
                     HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFD3CBCD" 
                     TextChanged="textSkimmerModel_TextChanged" BorderBrush="#FFE92617" ToolTip="Insert a skimmer model with a first letter and 2 digits"
                          Text="{Binding SkimmerModel, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                <ProgressBar Grid.Row="4" Grid.Column="1" Width="120" Height="25"  ClipToBounds="True"  Minimum="0" Maximum="100" 
                             Value="{Binding BatteryStatus, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Name="BatteryStatus"  
                             Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource FalseToHidden}}" HorizontalAlignment="Left" VerticalAlignment="Center" ></ProgressBar>
                <TextBlock Grid.Column="1"    Grid.Row="4" Text="{Binding ElementName=BatteryStatus, Path=Value, StringFormat={}{0:0}%}" Width="120" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource FalseToHidden}}"/>


                <TextBox x:Name="SkimmerStatus" Width="120" Height="25" Grid.Row="3" Grid.Column="1"  
                     HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFD3CBCD" 
                     TextChanged="textSkimmerModel_TextChanged" BorderBrush="#FFE92617" ToolTip="Insert a skimmer model with a first letter and 2 digits"
                          Text="{Binding SkimmerModel, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                <TextBox x:Name="textLatitude"  Margin="-15,4,0,0" Width="67" Height="20" Grid.Row="6" Grid.Column="1"  
                     HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFD3CBCD" 
                     BorderBrush="#FFE92617" ToolTip="Enter latitude" IsReadOnly="True"
                          Text="{Binding Location.Latitude, NotifyOnValidationError=True, ValidatesOnExceptions=True, Mode=TwoWay}"
                         Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource FalseToHidden}}" TextChanged="textLatitude_TextChanged"/>
                <TextBox x:Name="textLongitude"  Margin="70,4,0,0" Width="67" Height="20" Grid.Row="6" Grid.Column="1"  
                     HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFD3CBCD" 
                     BorderBrush="#FFE92617" ToolTip="Enter longitude"
                          Text="{Binding Location.Longitude, NotifyOnValidationError=True, ValidatesOnExceptions=True, Mode=TwoWay}"
                         IsReadOnly="True"
                         Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource FalseToHidden}}" TextChanged="textLongitude_TextChanged"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,23,0,2" FontSize="10" Grid.Row="6" Text="Latitude" TextWrapping="Wrap"
                           Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource FalseToHidden}}" Width="36"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="103,23,0,2" FontSize="10" Grid.Row="6" Text="Longitude" TextWrapping="Wrap"
                           Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource FalseToHidden}}" Width="45"/>

                <ComboBox x:Name="ComboStationID" Width="120" Height="26" Grid.Row="3" Grid.Column="1" 
                      HorizontalAlignment="Left" VerticalAlignment="Center" SelectedItem="{Binding SkimmerStatus, Mode=OneWay}" 
                          IsEnabled="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource TrueToFalse}}"
                          SelectedIndex="{Binding SkimmerStatus, Converter={StaticResource EnumToInt}}" 
                            IsEditable="True" IsReadOnly="{Binding ElementName=help, Path=IsChecked, Mode=TwoWay}"
                          Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource TrueToHidden}}"/>
                <ComboBox x:Name="ComboSkimmerStatus" Width="120" Height="26" Grid.Row="3" Grid.Column="1" 
                      HorizontalAlignment="Left" VerticalAlignment="Center" SelectedItem="{Binding SkimmerStatus, Mode=OneWay}" 
                          IsEnabled="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource TrueToFalse}}"
                          SelectedIndex="{Binding SkimmerStatus, Converter={StaticResource EnumToInt}}" 
                          Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource FalseToHidden}}"
                            IsEditable="True" IsReadOnly="{Binding ElementName=help, Path=IsChecked, Mode=TwoWay}"/>
                <ComboBox Name="ComboWeightCategory" Width="120" Height="25"
                      HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1"  
                          IsEnabled="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource TrueToFalse}}"
                      IsEditable="True" SelectedItem="{Binding WeightCategory, Mode=TwoWay}"
                          SelectedIndex="{Binding WeightCategory, Mode=TwoWay, Converter={StaticResource EnumToInt}}"
                      IsReadOnly="{Binding ElementName=help, Path=IsChecked, Mode=TwoWay}" Margin="0,6,0,0"  />
            </Grid>
            <Grid Margin="585,135,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="5" >
                    <Button x:Name="btnADD" Content="ADD" Foreground="White" FontSize="20" FontWeight="Medium" ToolTip="Add a skimmer to the pool"
                Click="btnAddSkimmer_Click" Width="200" Height="30" Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource TrueToHidden}}">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                <Setter Property="Background" Value="#FF4FE899"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF20CB73"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Height="30"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="8">
                    <Button x:Name="btnEXIT1" Content="EXIT" Foreground="White" FontSize="20" FontWeight="Medium"
                         ToolTip="Exit this window" Visibility="{Binding ElementName=Simulator, Mode=OneWay, Path=IsChecked, Converter={StaticResource TrueToHidden}}"
                Click="Button_Click" Width="200" Height="30">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                <Setter Property="Background" Value="#FF4FE899"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF20CB73"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Height="30"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnUpdate" Content="Update name" ToolTip="Update skimmer name" Foreground="White"
                        FontSize="20" FontWeight="Medium" Click="Button_Update" Width="200" 
                        Height="30"  Style="{StaticResource myButtonStyle}">
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource ButtonsInSimulator}">
                                <Binding ElementName="help"  Mode="OneWay" Path="IsChecked" />
                                <Binding ElementName="Simulator" Mode="OneWay" Path="IsChecked"/>
                            </MultiBinding>
                        </Button.Visibility>


                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Height="30"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Button x:Name="btnSend" Content="Send for loading" ToolTip="Sending a skimmer for charging" Foreground="White" FontSize="20" FontWeight="Medium"
                 Click="Button_Sending_Loading" Width="200" Height="30" Style="{StaticResource myButtonStyle}">
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource ButtonsInSimulator}">
                                <Binding ElementName="help"  Mode="OneWay" Path="IsChecked" />
                                <Binding ElementName="Simulator" Mode="OneWay" Path="IsChecked"/>
                            </MultiBinding>
                        </Button.Visibility>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Height="30"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Button x:Name="btnRelease" Content="Release from charging" ToolTip="Release skimmer from charging"
                        Foreground="White" FontSize="20" FontWeight="Medium" Click="Button_Release" Width="200" 
                        Height="30" Style="{StaticResource myButtonStyle}" >
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource ButtonsInSimulator}">
                                <Binding ElementName="help"  Mode="OneWay" Path="IsChecked" />
                                <Binding ElementName="Simulator" Mode="OneWay" Path="IsChecked"/>
                            </MultiBinding>
                        </Button.Visibility>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Height="30"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <Button x:Name="btnSendingSkimmer" Content="Sending a skimmer" ToolTip="Sending the skimmer for delivery (only for available skimmer)" Foreground="White" FontSize="20" FontWeight="Medium"
                  Click="Button_Sending_Skimmer_For_Delivery" Width="200" Height="30"  
                        Style="{StaticResource myButtonStyle}" >
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource ButtonsInSimulator}">
                                <Binding ElementName="help"  Mode="OneWay" Path="IsChecked" />
                                <Binding ElementName="Simulator" Mode="OneWay" Path="IsChecked"/>
                            </MultiBinding>
                        </Button.Visibility>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Height="30"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="4">
                    <Button x:Name="btnCollectThePackage" Content="Collect the package" ToolTip="Package collection" Foreground="White" FontSize="20" FontWeight="Medium"
                   Click="Button_Package_Collect" Width="200" Height="30"  
                        Style="{StaticResource myButtonStyle}" >
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource ButtonsInSimulator}">
                                <Binding ElementName="help"  Mode="OneWay" Path="IsChecked" />
                                <Binding ElementName="Simulator" Mode="OneWay" Path="IsChecked"/>
                            </MultiBinding>
                        </Button.Visibility>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Height="30"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="5">
                    <Button x:Name="btnPackageDelivery" Content="Package delivery" ToolTip="Package delivery" Foreground="White" FontSize="20" FontWeight="Medium" 
                        Click="Button_Package_Delivery" Width="200" Height="30" Style="{StaticResource myButtonStyle}">
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource ButtonsInSimulator}">
                                <Binding ElementName="help"  Mode="OneWay" Path="IsChecked" />
                                <Binding ElementName="Simulator" Mode="OneWay" Path="IsChecked"/>
                            </MultiBinding>
                        </Button.Visibility>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Height="30"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </StackPanel>
            </Grid>
            
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnSimulator" Content="Simulator"  Foreground="White" FontSize="20" FontWeight="Medium" ToolTip="Add a skimmer to the pool"
                    Click="btnSimulator_Click" Width="200" Height="30"
                       Margin="23,385,477,35" >
                    <Button.Visibility>
                        <MultiBinding Converter="{StaticResource ButtonsInSimulator}">
                            <Binding ElementName="help"  Mode="OneWay" Path="IsChecked" />
                            <Binding ElementName="Simulator" Mode="OneWay" Path="IsChecked"/>
                        </MultiBinding>
                    </Button.Visibility>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#FF4FE899"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF20CB73"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Height="30"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnStop" Content="Stop" Foreground="White" FontSize="20" FontWeight="Medium" ToolTip="Add a skimmer to the pool"
                 Click="btnStop_Click" Width="200" Height="30" Visibility="{Binding ElementName=Simulator, Mode=OneWay, Path=IsChecked, Converter={StaticResource FalseToHidden}}"
                       Margin="23,385,477,35" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#FF4FE899"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF20CB73"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Height="30"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>
            
            <TreeView  Margin="340,28,235,76" Visibility="{Binding PackageInTransfer, Converter={StaticResource NullToHidden}}" ToolTip="Double click to open a package page" MouseDoubleClick="TreeView_MouseDoubleClick" >
                <TreeViewItem Header="Package" IsExpanded="True" FontWeight="Bold">

                    <TreeViewItem Header="{Binding PackageInTransfer.Id}" FontWeight="Regular"/>
                    <TreeViewItem Header="{Binding PackageInTransfer.PackageMode}" FontWeight="Regular"/>
                    <TreeViewItem Header="{Binding PackageInTransfer.priority}" FontWeight="Regular"/>
                    <TreeViewItem Header="{Binding PackageInTransfer.WeightCategory}" FontWeight="Regular"/>
                </TreeViewItem>
                <TreeViewItem Header="Sender" IsExpanded="True" FontWeight="Bold">
                    <TreeViewItem Header="{Binding PackageInTransfer.CustomerSends.Id}" FontWeight="Regular"/>
                    <TreeViewItem Header="{Binding PackageInTransfer.CustomerSends.Name}" FontWeight="Regular"/>
                </TreeViewItem>
                <TreeViewItem Header="Receiver" IsExpanded="True" FontWeight="Bold">
                    <TreeViewItem Header="{Binding PackageInTransfer.CustomerReceives.Id}" FontWeight="Regular"/>
                    <TreeViewItem Header="{Binding PackageInTransfer.CustomerReceives.Name}" FontWeight="Regular"/>
                </TreeViewItem>
                <TreeViewItem Header="Collect Location" IsExpanded="True" FontWeight="Bold">
                    <TreeViewItem Header="{Binding PackageInTransfer.CollectionLocation}" FontWeight="Regular"/>
                </TreeViewItem>
                <TreeViewItem Header="Destination Location" IsExpanded="True" FontWeight="Bold">
                    <TreeViewItem Header="{Binding PackageInTransfer.DeliveryDestinationLocation}" FontWeight="Regular"/>
                </TreeViewItem>
                <TreeViewItem Header="Current distance" IsExpanded="True" FontWeight="Bold">
                    <TreeViewItem Header="{Binding PackageInTransfer.TransportDistance}" FontWeight="Regular"/>
                </TreeViewItem>
            </TreeView>
        </Grid>

    </Grid>
</Window>
