PL/SkimmersListWindow.xaml

<Window x:Class="PL.SkimmerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SkimmerListWindow" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Button x:Name="btnAddSkimmer" Content="add a skimmer" Margin="93,53,491,519" 
                    Click="btnAddSkimmer_Click" RenderTransformOrigin="0.495,0.028"/>
        <Label Content="status:" Margin="67,173,0,0" FontSize="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Name="StatusSelector" Text="Choose a Status" Margin="169,173,0,0" Width="108"
                      HorizontalAlignment="Left" VerticalAlignment="Top" 
                      ToolTip="Choose  a Status"  IsEditable="True" IsReadOnly="True" 
                      SelectionChanged="StatusSelector_SelectionChanged" Height="30"/>
        <Label Content="Weight:" Margin="67,238,0,0" FontSize="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.584,2.616"/>
        <!--<ComboBox Name="WeightSelector" Text="Choose a Weight" Margin="169,244,523,350"
                      ToolTip="Choose  a Weight"  IsEditable="True" IsReadOnly="True" 
                      SelectionChanged="WeightSelector_SelectionChanged" />-->
        <ComboBox Name="WeightSelector" Text="Choose a Weight" Margin="169,238,0,0" Width="108" Height="30"
                      HorizontalAlignment="Left" VerticalAlignment="Top" 
                      ToolTip="Choose  a Weight"  IsEditable="True" IsReadOnly="True" 
                      SelectionChanged="WeightSelector_SelectionChanged"/>


        <ListView x:Name="SkimmerListView" Margin="345,5,0,0" MouseDoubleClick="SkimmerListView_MouseDoubleClick" SelectionChanged="SkimmerListView_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Clear" Margin="140,304,0,0" Height="22" Width="83" ToolTip="Clear filter and display all skimmers"
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="Clear_Click"/>
        <Button Content="EXIT" Margin="57,385,0,0" Width="249" Height="74" ToolTip="Exit this window"
                HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_1" />
    </Grid>
</Window>
