PL/SkimmerWindow.xaml

<Window x:Class="PL.SkimmerWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SkimmerWindow" Height="450" Width="800" 
    AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <local:FalseToHidden x:Key="FalseToHidden"></local:FalseToHidden>
        <local:TrueToHidden x:Key="TrueToHidden"></local:TrueToHidden>
        <local:EnumToInt x:Key="EnumToInt"></local:EnumToInt>
        <local:TrueToFalse x:Key="TrueToFalse"></local:TrueToFalse>
        <Style x:Key="myButtonStyle"  TargetType="Button">

            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
            <Setter Property="Background" Value="#FFA69D9F"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF7A7778"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid >
        <Border CornerRadius="10" Grid.RowSpan="2" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF090A5D" Offset="0.0"/>
                    <GradientStop Color="#FF797993" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid x:Name="add" >
            <CheckBox x:Name="help" Visibility="Hidden" />
            <Grid x:Name="AddSkimmerGrid" Margin="47,33,0,155" Width="404" HorizontalAlignment="Left" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Id" FontFamily="Bahnschrift Condensed" FontSize="20"/>
                <Label Content="Skimmer Model" Grid.Row="1" FontFamily="Bahnschrift Condensed" FontSize="20" />
                <Label Content="Weight Category" Grid.Row="2" FontFamily="Bahnschrift Condensed" FontSize="20"  Grid.RowSpan="3"/>
                <Label Content="Skimmer Status" Grid.Row="3" FontFamily="Bahnschrift Condensed" FontSize="20"  Grid.RowSpan="3"
                       Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource FalseToHidden}}"/>
                <Label Content="Battery Status" Grid.Row="4" FontFamily="Bahnschrift Condensed" FontSize="20"  Grid.RowSpan="3"
                       Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource FalseToHidden}}"/>
                <Label Content="Package In Transfer" Grid.Row="5" FontFamily="Bahnschrift Condensed" FontSize="20"  Grid.RowSpan="3"
                       Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource FalseToHidden}}"/>
                <Label Content="Location" Grid.Row="6" FontFamily="Bahnschrift Condensed" FontSize="20"  Grid.RowSpan="3"
                       Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource FalseToHidden}}"/>

                <Label Content="Station ID"  Grid.Row="3" FontFamily="Bahnschrift Condensed" FontSize="20"
                       Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource TrueToHidden}}"/>
                <TextBox  x:Name="textId" Width="150" Height="25" Grid.Column="1" 
                      HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFD3CBCD" 
                       TextChanged="textId_TextChanged" BorderBrush="#FFE92617" ToolTip="Enter a 3-digit id number" 
                          Text="{Binding Id, NotifyOnValidationError=True, ValidatesOnExceptions=True, Mode=TwoWay}" 
                          IsReadOnly="{Binding ElementName=help, Path=IsChecked, Mode=TwoWay}"/>
                <TextBox x:Name="textSkimmerModel" Width="150" Height="25" Grid.Row="1" Grid.Column="1"  
                     HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFD3CBCD" 
                     TextChanged="textSkimmerModel_TextChanged" BorderBrush="#FFE92617" ToolTip="Insert a skimmer model with a first letter and 2 digits"
                          Text="{Binding SkimmerModel, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                <TextBox x:Name="BatteryStatus" Width="150" Height="25" Grid.Row="4" Grid.Column="1"  
                     HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFD3CBCD" BorderBrush="#FFE92617" 
                          Text="{Binding BatteryStatus, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                         IsReadOnly="True"
                         Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource FalseToHidden}}"/>
                <TextBox x:Name="SkimmerStatus" Width="150" Height="25" Grid.Row="3" Grid.Column="1"  
                     HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFD3CBCD" 
                     TextChanged="textSkimmerModel_TextChanged" BorderBrush="#FFE92617" ToolTip="Insert a skimmer model with a first letter and 2 digits"
                          Text="{Binding SkimmerModel, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                <Button x:Name="IdOfPackageInTransfer" Content="View package" Width="150" Height="25" Grid.Row="5" Grid.Column="1"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFD3CBCD"
                        Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource FalseToHidden}}" Click="IdOfPackageInTransfer_Click"/>
                <TextBox x:Name="textLatitude"  Margin="2,0,0,8" Width="50" Height="20" Grid.Row="6" Grid.Column="1"  
                     HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFD3CBCD" 
                     BorderBrush="#FFE92617" ToolTip="Enter latitude" IsReadOnly="True"
                          Text="{Binding Location.Latitude, NotifyOnValidationError=True, ValidatesOnExceptions=True, Mode=TwoWay}"
                         Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource FalseToHidden}}"/>
                <TextBox x:Name="textLongitude"  Margin="100,0,0,8" Width="50" Height="20" Grid.Row="6" Grid.Column="1"  
                     HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFD3CBCD" 
                     BorderBrush="#FFE92617" ToolTip="Enter longitude"
                          Text="{Binding Location.Longitude, NotifyOnValidationError=True, ValidatesOnExceptions=True, Mode=TwoWay}"
                         IsReadOnly="True"
                         Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource FalseToHidden}}"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,23,0,2" FontSize="10" Grid.Row="6" Text="Latitude" TextWrapping="Wrap"
                           Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource FalseToHidden}}"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="103,23,0,2" FontSize="10" Grid.Row="6" Text="Longitude" TextWrapping="Wrap"
                           Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource FalseToHidden}}"/>

                <ComboBox x:Name="ComboStationID" Width="150" Height="26" Grid.Row="3" Grid.Column="1" 
                      HorizontalAlignment="Left" VerticalAlignment="Center" SelectedItem="{Binding SkimmerStatus, Mode=OneWay}" 
                          IsEnabled="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource TrueToFalse}}"
                          SelectedIndex="{Binding SkimmerStatus, Converter={StaticResource EnumToInt}}" 
                            IsEditable="True" IsReadOnly="{Binding ElementName=help, Path=IsChecked, Mode=TwoWay}"
                          Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource TrueToHidden}}"/>
                <ComboBox x:Name="ComboSkimmerStatus" Width="150" Height="26" Grid.Row="3" Grid.Column="1" 
                      HorizontalAlignment="Left" VerticalAlignment="Center" SelectedItem="{Binding SkimmerStatus, Mode=OneWay}" 
                          IsEnabled="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource TrueToFalse}}"
                          SelectedIndex="{Binding SkimmerStatus, Converter={StaticResource EnumToInt}}" 
                          Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource FalseToHidden}}"
                            IsEditable="True" IsReadOnly="{Binding ElementName=help, Path=IsChecked, Mode=TwoWay}"/>
                <ComboBox Name="ComboWeightCategory" Width="150" Height="25"
                      HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1"  
                          IsEnabled="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource TrueToFalse}}"
                      IsEditable="True" SelectedItem="{Binding WeightCategory, Mode=OneWay}"
                          SelectedIndex="{Binding WeightCategory, Converter={StaticResource EnumToInt}}"
                      IsReadOnly="{Binding ElementName=help, Path=IsChecked, Mode=TwoWay}" Margin="0,6,0,0" />
            </Grid>
            <Grid Margin="450,135,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="5" Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource TrueToHidden}}">
                    <Button x:Name="btnADD" Content="ADD" Foreground="White" FontSize="20" FontWeight="Medium" ToolTip="Add a skimmer to the pool"
                Click="btnAddSkimmer_Click" Width="300" Height="30" 
                       >

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                <Setter Property="Background" Value="#FF4FE899"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF20CB73"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Height="30"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="8">
                    <Button x:Name="btnEXIT1" Content="EXIT" Foreground="White" FontSize="20" FontWeight="Medium"
                         ToolTip="Exit this window"
                Click="Button_Click" Width="300" Height="30">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                <Setter Property="Background" Value="#FF4FE899"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF20CB73"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Height="30"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource FalseToHidden}}">
                    <!--<Image x:Name="skimmerU" Source="/skimmer.png" Width="300" Height="170" Margin="-20,-250,0,0"/>-->
                    <Button x:Name="btnUpdate" Content="Update name" ToolTip="Update skimmer name" Foreground="White"
                        FontSize="20" FontWeight="Medium" Click="Button_Update" Width="300" 
                        Height="30"  Style="{StaticResource myButtonStyle}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Height="30"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource FalseToHidden}}">
                    <Button x:Name="btnSend" Content="Send for loading" ToolTip="Sending a skimmer for charging" Foreground="White" FontSize="20" FontWeight="Medium"
                 Click="Button_Sending_Loading" Width="300" Height="30" Style="{StaticResource myButtonStyle}"
                        >

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Height="30"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource FalseToHidden}}">
                    <Button x:Name="btnRelease" Content="Release from charging" ToolTip="Release skimmer from charging"
                        Foreground="White" FontSize="20" FontWeight="Medium" Click="Button_Release" Width="300" 
                        Height="30" Style="{StaticResource myButtonStyle}" 
                        >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Height="30"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal" Grid.Row="6" Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource FalseToHidden}}">
                    <Button x:Name="btnShowPackage" Content="Show package in transfer" ToolTip="Displays the package associated with the skimmer" 
                            Foreground="White" FontSize="20" FontWeight="Medium"
                        Width="300" Style="{StaticResource myButtonStyle}"
                        Height="30" Click="btnShowPackage_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Height="30"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </StackPanel>-->

                <StackPanel Orientation="Horizontal" Grid.Row="3" Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource FalseToHidden}}">
                    <Button x:Name="btnSendingSkimmer" Content="Sending a skimmer" ToolTip="Sending the skimmer for delivery (only for available skimmer)" Foreground="White" FontSize="20" FontWeight="Medium"
                  Click="Button_Sending_Skimmer_For_Delivery" Width="300" Height="30"  
                        Style="{StaticResource myButtonStyle}" >

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Height="30"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="4" Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource FalseToHidden}}">
                    <Button x:Name="btnCollectThePackage" Content="Collect the package" ToolTip="Package collection" Foreground="White" FontSize="20" FontWeight="Medium"
                   Click="Button_Package_Collect" Width="300" Height="30"  
                        Style="{StaticResource myButtonStyle}" >

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Height="30"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="5" Visibility="{Binding ElementName=help, Mode=OneWay, Path=IsChecked, Converter={StaticResource FalseToHidden}}">
                    <Button x:Name="btnPackageDelivery" Content="Package delivery" ToolTip="Package delivery" Foreground="White" FontSize="20" FontWeight="Medium" 
                        Click="Button_Package_Delivery" Width="300" Height="30" Style="{StaticResource myButtonStyle}"
                            >

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Height="30"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </StackPanel>
            </Grid>
            <!--<Image x:Name="skimmerA" Margin="225,132,198,-102" >
                <Image.Source>
                    <BitmapImage UriSource ="/skimmer.png"/>
                </Image.Source>
            </Image>-->

        </Grid>

    </Grid>
</Window>
